.computenest/config.yaml (before)
Service:
  RegionId: cn-hangzhou
  DeployType: ros
  OperationMetadata:
    StatusOperationConfigs:
    - TemplateName: ECS单机版
      SupportOperations:
      - Start
      - Stop
      - Restart
    SupportBackup: true
    ModifyParametersConfig:
    - TemplateName: ECS单机版
      Operation:
      - Name: 变更ECS实例规格
        Description: 变更ECS实例规格
        Type: Custom
        Parameters:
        - EcsInstanceType
      - Name: 变更ECS实例密码
        Description: 变更ECS实例密码
        Type: Custom
        Parameters:
        - InstancePassword
  DeployMetadata:
    SupplierDeployMetadata:
      SupplierTemplateConfigs:
      - Name: ECS单机版
        Url: 'ros_templates/template.yaml'
        ArchitectureDiagramUrl: 'resources/architecture/architecture.jpg'
        AllowedRegions:
        - ap-southeast-1
      ArtifactRelation:
        ecs_image_quickstart-openhands:
          ArtifactId: ${Artifact.EcsImage.ArtifactId}
          ArtifactVersion: draft
    TemplateConfigs:
    - Name: ECS单机版
      Url: 'ros_templates/template.yaml'
      ArchitectureDiagramUrl: 'resources/architecture/architecture.jpg'
      AllowedRegions:
      - ap-southeast-1
  ServiceType: private
  ServiceInfo:
    # 英文版可以再配置Locale为en-US的服务信息
  - Locale: zh-CN
    Name: OpenHands社区版
    ShortDescription: "\nOpenHands 是一款基于 AI 的编程工具，旨在通过多智能体协作提升开发效率，减少开发者的编码工作量。它支持代码编写、命令行操作、网页浏览等多种功能，帮助开发者快速完成项目构建、测试和部署。OpenHands
      提供了一个安全的沙箱环境，确保代码执行的安全性。同时，它还支持多代理协作，能够将复杂任务分解为多个子任务，由不同的代理协同完成。OpenHands 涵盖了软件工程、网页浏览等多个领域的
      15 个基准测试，为学术界和工业界的研究与应用提供了有力支持。"
    Image: 
      https://service-info-public.oss-cn-hangzhou.aliyuncs.com/5141674772595072/service-image/c6a3c40f-6ca3-43aa-b6ea-ce73c6247a71.png
    Softwares: []
  - Locale: en-US
    Name: OpenHands Community Edition
    ShortDescription: "OpenHands is an AI-based programming tool designed to enhance
      development efficiency and reduce developers' coding workload through multi-agent
      collaboration. It supports multiple functions such as code writing, command-line
      operations, and web browsing, helping developers quickly complete project construction,
      testing, and deployment. OpenHands provides a secure sandbox environment to
      ensure the security of code execution. "
    Image: 
      https://service-info-public.oss-cn-hangzhou.aliyuncs.com/5141674772595072/service-image/c6a3c40f-6ca3-43aa-b6ea-ce73c6247a71.png
    Softwares: []
Artifact:
  EcsImage:
    ArtifactType: EcsImage
    ArtifactName: ecs_image_quickstart-openhands
    Description: quickstart-openhands EcsImage
    ArtifactProperty:
      RegionId: ${ImageBuilder.EcsImage.RegionId}
      ImageId: ${ImageBuilder.EcsImage.SourceImageId}
ImageBuilder:
  EcsImage:
    RegionId: ap-southeast-1
    # 使用最新的LTS版本Alibaba Cloud Linux
    SourceImageId: aliyun_3_x64_20G_alibase_20240819.vhd
    SystemDiskSize: 20
    InstanceType: ecs.c6.large
    InternetMaxBandwidthOut: 10
    CommandType: RunShellScript
    Timeout: 10800
    Tags: []
    CommandContent: |-
      #!/bin/bash
      # 升级基础组件：
      yum check-update
      yum -y upgrade --security
      yum -y upgrade-minimal

      # 安装docker-ce
      yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
      yum makecache
      yum install -y curl git docker-ce
      mkdir -p /etc/docker/
      echo '{
          "default-address-pools": [
              {
                  "base": "10.255.0.0/16",
                  "size": 24
              }
          ]
      }' > /etc/docker/daemon.json

      prefixChinaRegion="cn-"
      region=$(curl -s http://100.100.100.200/latest/meta-data/region-id)

      if [[ ${region} == ${prefixChinaRegion}* && ${region} != "cn-hongkong" ]]; then
        echo '{
            "default-address-pools": [
                {
                    "base": "10.255.0.0/16",
                    "size": 24
                }
            ],
            "registry-mirrors": [
                "https://mirrors-ssl.aliyuncs.com/"
            ]
        }' > /etc/docker/daemon.json
      fi

      sudo systemctl enable --now docker.socket
      sudo systemctl enable --now docker.service

      docker pull docker.all-hands.dev/all-hands-ai/runtime:0.47-nikolaik

.computenest/config.yaml (after)
Service:
  RegionId: cn-hangzhou
  DeployType: ros
  OperationMetadata:
    StatusOperationConfigs:
    - TemplateName: ECS单机版
      SupportOperations:
      - Start
      - Stop
      - Restart
    SupportBackup: true
    ModifyParametersConfig:
    - TemplateName: ECS单机版
      Operation:
      - Name: 变更ECS实例规格
        Description: 变更ECS实例规格
        Type: Custom
        Parameters:
        - EcsInstanceType
      - Name: 变更ECS实例密码
        Description: 变更ECS实例密码
        Type: Custom
        Parameters:
        - InstancePassword
  DeployMetadata:
    SupplierDeployMetadata:
      SupplierTemplateConfigs:
      - Name: ECS单机版
        Url: 'ros_templates/template.yaml'
        ArchitectureDiagramUrl: 'resources/architecture/architecture.jpg'
        AllowedRegions:
        - ap-southeast-1
      ArtifactRelation:
        ecs_image_quickstart-openhands:
          ArtifactId: ${Artifact.EcsImage.ArtifactId}
          ArtifactVersion: draft
    TemplateConfigs:
    - Name: ECS单机版
      Url: 'ros_templates/template.yaml'
      ArchitectureDiagramUrl: 'resources/architecture/architecture.jpg'
      AllowedRegions:
      - ap-southeast-1
  ServiceType: private
  ServiceInfo:
    # 英文版可以再配置Locale为en-US的服务信息
  - Locale: zh-CN
    Name: OpenHands社区版
    ShortDescription: "\nOpenHands 是一款基于 AI 的编程工具，旨在通过多智能体协作提升开发效率，减少开发者的编码工作量。它支持代码编写、命令行操作、网页浏览等多种功能，帮助开发者快速完成项目构建、测试和部署。OpenHands
      提供了一个安全的沙箱环境，确保代码执行的安全性。同时，它还支持多代理协作，能够将复杂任务分解为多个子任务，由不同的代理协同完成。OpenHands 涵盖了软件工程、网页浏览等多个领域的
      15 个基准测试，为学术界和工业界的研究与应用提供了有力支持。"
    Image: 
      https://service-info-public.oss-cn-hangzhou.aliyuncs.com/5141674772595072/service-image/c6a3c40f-6ca3-43aa-b6ea-ce73c6247a71.png
    Softwares: []
  - Locale: en-US
    Name: OpenHands Community Edition
    ShortDescription: "OpenHands is an AI-based programming tool designed to enhance
      development efficiency and reduce developers' coding workload through multi-agent
      collaboration. It supports multiple functions such as code writing, command-line
      operations, and web browsing, helping developers quickly complete project construction,
      testing, and deployment. OpenHands provides a secure sandbox environment to
      ensure the security of code execution. "
    Image: 
      https://service-info-public.oss-cn-hangzhou.aliyuncs.com/5141674772595072/service-image/c6a3c40f-6ca3-43aa-b6ea-ce73c6247a71.png
    Softwares: []
Artifact:
  EcsImage:
    ArtifactType: EcsImage
    ArtifactName: ecs_image_quickstart-openhands
    Description: quickstart-openhands EcsImage
    ArtifactProperty:
      RegionId: ${ImageBuilder.EcsImage.RegionId}
      ImageId: ${ImageBuilder.EcsImage.SourceImageId}
ImageBuilder:
  EcsImage:
    RegionId: ap-southeast-1
    # 使用最新的LTS版本Alibaba Cloud Linux
    SourceImageId: aliyun_3_x64_20G_alibase_20240819.vhd
    SystemDiskSize: 40
    InstanceType: ecs.c7.2xlarge
    InternetMaxBandwidthOut: 100
    CommandType: RunShellScript
    Timeout: 10800
    Tags: []
    CommandContent: |-
      #!/bin/bash
      # 升级基础组件：
      yum check-update
      yum -y upgrade --security
      yum -y upgrade-minimal

      # 安装docker-ce
      yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
      yum makecache
      yum install -y curl git docker-ce
      mkdir -p /etc/docker/
      echo '{
          "default-address-pools": [
              {
                  "base": "10.255.0.0/16",
                  "size": 24
              }
          ]
      }' > /etc/docker/daemon.json

      prefixChinaRegion="cn-"
      region=$(curl -s http://100.100.100.200/latest/meta-data/region-id)

      if [[ ${region} == ${prefixChinaRegion}* && ${region} != "cn-hongkong" ]]; then
        echo '{
            "default-address-pools": [
                {
                    "base": "10.255.0.0/16",
                    "size": 24
                }
            ],
            "registry-mirrors": [
                "https://mirrors-ssl.aliyuncs.com/"
            ]
        }' > /etc/docker/daemon.json
      fi

      sudo systemctl enable --now docker.socket
      sudo systemctl enable --now docker.service

      docker pull docker.all-hands.dev/all-hands-ai/runtime:0.47-nikolaik

.computenest/config.yaml (diff)
@@ -75,9 +75,9 @@ ImageBuilder:
     RegionId: ap-southeast-1
     # 使用最新的LTS版本Alibaba Cloud Linux
     SourceImageId: aliyun_3_x64_20G_alibase_20240819.vhd
-    SystemDiskSize: 20
-    InstanceType: ecs.c6.large
-    InternetMaxBandwidthOut: 10
+    SystemDiskSize: 40
+    InstanceType: ecs.c7.2xlarge
+    InternetMaxBandwidthOut: 100
     CommandType: RunShellScript
     Timeout: 10800
     Tags: []
